<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" <title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="Css/Estilo.css">
    <title>Motos Competicion</title>
</head>

<body class="Motos">

    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-light mt-2 fw-bold fs-1" href="#"><img src="image/Logo.png" alt="logo"
                    width="70">Metal
                <span class="color-span">Cyclse</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mb-2 mb-lg-0 ms-auto fs-4">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Formulario.html" target="_blank">Formulario</a>
                    </li>
                    < <li class="nav-item">
                        <a class="nav-link" href="#"><img src="image/CarritoCompra.png" alt="" width="33"> Carrito

                        </a>
                        </li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="fondo">

        <!-- YZ-250X -->


        <section>


            <img class="img-moto" src="image/YZ-250X.png" alt="">
            <h2>YZ-250X</h2>
            <p class="fw-bold">$ 7.290.000</p>
            <div class="parrafo-moto row justify-content-center">
                <p class="rectangulo-fondo w-50 mt-4 fw-bold text-light ">La nueva YZ250X dos tiempos está desarrollada
                    específicamente para carreras Off-Road. Está diseñada para atraer a los pilotos que prefieren el
                    manejo preciso, la entrega de potencia instantánea y el mantenimiento sencillo del motor en
                    revoluciones altas.</p>
            </div>
            <!-- Contenedor del rectángulo con botones -->
            <div class="container">
                <div class="botones-rectangulo row justify-content-center">
                    <div class="col-auto">

                        <button type="button" class="btn btn-secondary">Agregar al carrito</button>
                        <button type="button" class="btn btn-secondary" data-bs-toggle="collapse"
                            data-bs-target="#specsYZ-250X" aria-expanded="false"
                            aria-controls="specsYZ-250X">especificaciones</button>
                    </div>
                </div>
            </div>

        </section>
        <div class="collapse" id="specsYZ-250X">
            <!-- Tabla de especificaciones técnicas -->
            <h3>Especificaciones Técnicas</h3>
            <div class="container-table">
                <table border="1">
                    <tr>
                        <th>Cilindrada</th>
                        <td>249 cm3</td>
                    </tr>
                    <tr>
                        <th>Peso</th>
                        <td>104 Kg</td>
                    </tr>
                    <tr>
                        <th>Sistema de lubricación</th>
                        <td>Mezcla previa, YAMALUBE 2R, 30:1</td>
                    </tr>
                    <tr>
                        <th>Tipo de embrague</th>
                        <td>Multidisco en baño de aceite</td>
                    </tr>
                    <tr>
                        <th>Tipo de motor</th>
                        <td>2 tiempos, refrigerado por líquido, YPVS, inducción por válvula de láminas</th>
                    </tr>
                </table>
            </div>
        </div>
        <br><br><br><br><br><br><br><br>

        <!-- TTR-110E -->


        <section>
            <img class="img-moto" src="image/TTR-110E.png" alt="">
            <h2>TTR-110E</h2>
            <p class="fw-bold">$ 2.390.000</p>
            <div class="parrafo-moto row justify-content-center">
                <p class="rectangulo-fondo w-50 mt-4 fw-bold text-light">La gama de vanguardia TT-R de Yamaha incluye la
                    TT-R110E, de hermoso diseño, dedicada a los principiantes y a quienes se gradúan con las motos
                    más
                    pequeñas. Su carrocería original estilo motocross color azul carrera está inspirada directamente
                    en
                    nuestras motos de carreras YZ ganadoras de grandes premios de motocross. Para facilitar la
                    conducción y lograr altos niveles de comodidad del conductor, está bonita moto juvenil cuenta
                    con
                    suspensión delantera y trasera de carrera larga.</p>
            </div>
            <!-- Contenedor del rectángulo con botones -->
            <div class="container">
                <div class="botones-rectangulo row justify-content-center">
                    <div class="col-auto">

                        <button type="button" class="btn btn-secondary">Agregar al carrito</button>
                        <button type="button" class="btn btn-secondary" data-bs-toggle="collapse"
                            data-bs-target="#specsTTR-110E" aria-expanded="false"
                            aria-controls="specsTTR-110E">especificaciones</button>
                    </div>
                </div>
            </div>

        </section>
        <div class="collapse" id="specsTTR-110E">
            <!-- Tabla de especificaciones técnicas -->
            <h3>Especificaciones Técnicas</h3>
            <div class="container-table">
                <table border="1">
                    <tr>
                        <th>Cilindrada</th>
                        <td>110 cm3</td>
                    </tr>
                    <tr>
                        <th>Peso</th>
                        <td>72 kg</td>
                    </tr>
                    <tr>
                        <th>Sistema de alimentación</th>
                        <td>Carburador Mikuni VM16</td>
                    </tr>
                    <tr>
                        <th>Sistema de encendido</th>
                        <td>CDI</td>
                    </tr>
                    <tr>
                        <th>Tipo de motor</th>
                        <td>4 tiempos, refrigerado por aire, SOHC</th>
                    </tr>
                </table>
            </div>
        </div>
        <br><br><br><br><br><br><br><br>

        <!-- WR-250F -->


        <section>
            <img class="img-moto" src="image/WR-250F.png" alt="">
            <h2>WR-250F</h2>
            <p class="fw-bold">$ 8.490.000</p>
            <div class="parrafo-moto row justify-content-center">
                <p class="rectangulo-fondo w-50 mt-4 fw-bold text-light">
                    • Nuevo y Potente motor DOHC de 4 tiempos y 250 cc con refrigeración líquida basado en el modelo
                    YZ250FX
                    • Aplicación para smartphones Yamaha Power Tuner para realizar ajustes en pista
                    • (1) Selección de mapeado del motor de 2 posiciones sobre la marcha
                    • Nuevo diseño del chasis de aluminio, más resistente que proporciona un equilibrio ideal
                    • Nuevo diseño del asiento y carenados estilizados para mejorar la postura de manejo
                    • Nueva configuración de las horquillas delanteras
                    • Nuevo deposito de estanque con capacidad de 7,9 litros
                    • Nuevo sistema de rapida sustitución del filtro de aire</p>
            </div>
            <!-- Contenedor del rectángulo con botones -->
            <div class="container">
                <div class="botones-rectangulo row justify-content-center">
                    <div class="col-auto">

                        <button type="button" class="btn btn-secondary">Agregar al carrito</button>
                        <button type="button" class="btn btn-secondary" data-bs-toggle="collapse"
                            data-bs-target="#specsWR-250F" aria-expanded="false"
                            aria-controls="specsWR-250F">especificaciones</button>
                    </div>
                </div>
            </div>

        </section>
        <div class="collapse" id="specsWR-250F">
            <!-- Tabla de especificaciones técnicas -->
            <h3>Especificaciones Técnicas</h3>
            <div class="container-table">
                <table border="1">
                    <tr>
                        <th>Cilindrada</th>
                        <td>250 cm3</td>
                    </tr>
                    <tr>
                        <th>Peso</th>
                        <td>115 kg</td>
                    </tr>
                    <tr>
                        <th>Sistema de alimentación</th>
                        <td>Inyección electrónica, Mikuni® 44mm</td>
                    </tr>
                    <tr>
                        <th>Transmisión</th>
                        <td>6 velocidades, engrane constante</td>
                    </tr>
                    <tr>
                        <th>Tipo de motor</th>
                        <td>Invertido, 4 tiempos, DOHC, 4 válvulas</th>
                    </tr>
                </table>
            </div>
        </div>

        <br><br><br><br><br><br><br><br>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
